{
  "pages": [
    "pages/role-select/index",
    "pages/chef/index",
    "pages/diner/index"
  ],
  "window": {
    "backgroundColor": "#FFF8F0",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FF6B35",
    "navigationBarTitleText": "家庭餐桌",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}